.mt10 {
  margin-top: 10px!important;
}

.mt20 {
  margin-top: 20px!important;
}

.mb {
  margin-bottom: 40px!important;
}

.el-dialog {
  z-index: 10001;
}

.el-dialog__wrapper {
  z-index: 10001!important;
  background: rgba(0, 0, 0, .3);
}

.el-popper {
  z-index: 10002!important;
}

